FROM bde2020/spark-master:2.4.1-hadoop2.7

RUN apk add build-base
RUN apk add python3-dev
RUN apk add linux-headers

RUN pip3 install pyspark jupyter findspark
COPY entry.sh /entry.sh

ENTRYPOINT [ "bash", "/entry.sh" ]